Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Documents/Proyecto/Ram_ok/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Documents/Proyecto/Ram_ok/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/Documents/Proyecto/MemoriaRam/Ram.vhd" in Library work.
Entity <rams> compiled.
ERROR:HDLParsers:164 - "/home/ise/Documents/Proyecto/MemoriaRam/Ram.vhd" Line 63. parse error, unexpected IF, expecting PROCESS


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 


Total memory usage is 566812 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

